<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vladimir.gotravel.CardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/relativeLayout5"
        android:clickable="false"
        android:background="#ff222222"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/btnBack"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/btn_back"
            android:background="#00ffffff" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@drawable/logo36"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btnBack"
            android:layout_toEndOf="@+id/btnBack"
            android:contentDescription="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Booking"
            android:id="@+id/textView4"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_below="@+id/relativeLayout5"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout6"
        android:layout_marginTop="16dp"
        android:background="@drawable/card_front">

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etNomber"
            android:layout_below="@+id/relativeLayout5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="#ffffffff"
            android:textSize="28sp"
            android:hint="nomber of credit card"
            android:gravity="center"
            android:maxLength="19" />

        <EditText
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etMY"
            android:background="#ffffffff"
            android:textSize="28sp"
            android:layout_below="@+id/etNomber"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:hint="MM/YY"
            android:gravity="center"
            android:maxLength="5" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:id="@+id/relativeLayout3"
        android:layout_below="@+id/relativeLayout6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/card_back">

        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etCVV"
            android:background="#ffffffff"
            android:textSize="28sp"
            android:hint="CVV"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="44dp"
            android:maxLength="3" />
    </RelativeLayout>

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/btnOk"
        android:src="@drawable/btn_done"
        android:background="#00ffffff"
        android:contentDescription="@string/btnDone"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/relativeLayout3"
        android:layout_alignEnd="@+id/relativeLayout3"
        android:layout_marginBottom="28dp"
        android:layout_marginRight="10dp" />

</RelativeLayout>
