<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="#ffffffff"
    android:padding="4dp"
    android:id="@+id/ltTable1">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ltTo">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imvTo"
            android:src="@drawable/plane"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Germany - London"
            android:id="@+id/tvTo"
            android:padding="8dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imvTo"
            android:layout_toEndOf="@+id/imvTo"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="48$"
            android:id="@+id/tvPriceTo"
            android:padding="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ltStay"
        android:layout_below="@+id/ltTo">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imvStay"
            android:src="@drawable/hotel"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Grand Hotel"
            android:id="@+id/tvStay"
            android:padding="8dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imvStay"
            android:layout_toEndOf="@+id/imvStay"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="160$"
            android:id="@+id/tvPriceStay"
            android:padding="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ltFrom"
        android:layout_below="@+id/ltStay">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imvFrom"
            android:src="@drawable/train"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="London - Germany"
            android:id="@+id/tvFrom"
            android:padding="8dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imvFrom"
            android:layout_toEndOf="@+id/imvFrom"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="80$"
            android:id="@+id/tvPriceFrom"
            android:padding="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ltBtn"
        android:layout_below="@+id/ltFrom">

        <Button
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:text="Let's Go"
            android:id="@+id/btnLetsGo"
            android:background="@drawable/btn_gen"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="288$"
            android:id="@+id/tvPriceSum"
            android:padding="8dp"
            android:layout_alignTop="@+id/btnEdit"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>